
TWILIO_CODE = '9WWCWTHD7Z8USS9JE8ULX3UL'
DB_PASSWORD = 'LwLh4JnycyGbtYOx'
TWILLIO_ACOOUNT_SID = 'USb4681c0ac4ca316d9e0732874d497228'
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1iYXJuYWNsZS00OC5jbGVyay5hY2NvdW50cy5kZXYk



//paramkeswani19@gmail.com
# VITE_CLERK_PUBLISHABLE_KEY= 'pk_test_Ymxlc3NlZC1iYXJuYWNsZS00OC5jbGVyay5hY2NvdW50cy5kZXYk'
# # NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1iYXJuYWNsZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_gOr2mOOufIfqjmV63CZJLfeBFAP8su3WRz2ikLdOdB

//2021.param.keswani@ves.ac.in

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1tYWNhcXVlLTkzLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_gipMZIqua0vXKUBkEtzcuwAsDX6g51sg8ZMiln3f0g

CLOUDINARY_SECRET_KEY = Wwn8HBA0MaW_y_tDwrKG-7gGhes

CLOUDINARY_API_KEY =  727482483588623